<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="startup.css" id="theme">
    <link rel="alternate stylesheet" href="bloodborne.css" id="theme">
    <script src='http://use.edgefonts.net/de-walpergens-pica.js' rel="stylesheet"></script>
    <title>Project</title>
</head>
<body>
    <br> 
    
    
    <button class="button" id="change-theme">
        Press Me
        <div class="button__horizontal"></div>
        <div class="button__vertical"></div>
    </button>
    <!-- <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Welcome to my project!";
        }
    </script> -->

    <p1 id="demo"></p1>


    <script src="main.js"></script>

    
</body>
</html> 